@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-rgb: 255, 255, 255;
}

body {
  color: rgb(var(--foreground-rgb));
  background: rgb(var(--background-rgb));
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  line-height: 1.6;
}

@layer base {
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    @apply font-bold tracking-tight;
  }

  h1 {
    @apply mb-6;
  }

  h2 {
    @apply mb-4;
  }

  section {
    @apply mb-12;
  }
}

@layer components {
  .prose p {
    @apply mb-4 leading-relaxed;
  }

  .prose {
    @apply max-w-none;
  }

  .card {
    @apply bg-white rounded-lg shadow-md overflow-hidden transition-all duration-300;
  }

  .card:hover {
    @apply shadow-lg transform -translate-y-1;
  }

  .section-title {
    @apply text-2xl font-bold mb-6 pb-2 border-b border-[#0066cc];
  }

  .container {
    @apply px-4 sm:px-6 lg:px-8 mx-auto;
  }
}

/* Responsive Anpassungen */
@media (max-width: 640px) {
  .container {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  h1 {
    @apply text-2xl;
  }

  h2 {
    @apply text-xl;
  }
}

/* Blaue Akzentfarbe für Fokus-Elemente */
:focus-visible {
  outline: 2px solid #0066cc;
  outline-offset: 2px;
}

/* Scrollbar-Anpassungen */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #0066cc;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #0055aa;
}

/* Dark Mode Anpassungen */
.dark {
  color-scheme: dark;
}

/* Easter Egg Animation */
@keyframes sparkle {
  0% {
    transform: scale(1);
    opacity: 0.8;
  }
  50% {
    transform: scale(1.2);
    opacity: 1;
  }
  100% {
    transform: scale(1);
    opacity: 0.8;
  }
}

.animate-sparkle {
  animation: sparkle 2s infinite;
}

/* Smooth Scrolling */
html {
  scroll-behavior: smooth;
}

/* Verbesserte Abstände */
.space-y-custom > * + * {
  margin-top: 2rem;
}

.grid {
  --gap: 2rem;
  gap: var(--gap);
}

@media (min-width: 768px) {
  .grid {
    --gap: 2.5rem;
  }
}

/* Verbesserte Hover-Effekte */
.hover-lift {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.hover-lift:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1);
}

/* Verbesserte Typografie */
p,
li {
  letter-spacing: 0.01em;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  letter-spacing: -0.02em;
}
