/* Base Styles */
:root {
  --foreground-rgb: 0, 0, 0;
  --background-rgb: 255, 255, 255;
  --accent-color: #0066cc;
  --accent-hover: #0055aa;
}

.dark {
  --foreground-rgb: 255, 255, 255;
  --background-rgb: 17, 24, 39;
  --border-color: rgba(75, 85, 99, 1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  color: rgb(var(--foreground-rgb));
  background: rgb(var(--background-rgb));
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  line-height: 1.6;
  transition: background-color 0.5s, color 0.5s;
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: bold;
  letter-spacing: -0.02em;
  margin-bottom: 0.5rem;
}

p,
li {
  letter-spacing: 0.01em;
  margin-bottom: 1rem;
}

/* Layout */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.min-h-screen {
  min-height: 100vh;
}

.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.items-start {
  align-items: flex-start;
}

.items-center {
  align-items: center;
}

.justify-between {
  justify-content: space-between;
}

.space-x-2 > * + * {
  margin-left: 0.5rem;
}

.space-x-6 > * + * {
  margin-left: 1.5rem;
}

.space-y-6 > * + * {
  margin-top: 1.5rem;
}

.grid {
  display: grid;
}

.grid-cols-1 {
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

.gap-8 {
  gap: 2rem;
}

.mb-1 {
  margin-bottom: 0.25rem;
}

.mb-2 {
  margin-bottom: 0.5rem;
}

.mb-4 {
  margin-bottom: 1rem;
}

.mb-6 {
  margin-bottom: 1.5rem;
}

.mb-8 {
  margin-bottom: 2rem;
}

.mb-12 {
  margin-bottom: 3rem;
}

.mb-16 {
  margin-bottom: 4rem;
}

.mt-1 {
  margin-top: 0.25rem;
}

.mt-2 {
  margin-top: 0.5rem;
}

.mt-4 {
  margin-top: 1rem;
}

.mt-6 {
  margin-top: 1.5rem;
}

.mt-12 {
  margin-top: 3rem;
}

.mr-2 {
  margin-right: 0.5rem;
}

.mr-4 {
  margin-right: 1rem;
}

.ml-3 {
  margin-left: 0.75rem;
}

.p-2 {
  padding: 0.5rem;
}

.p-4 {
  padding: 1rem;
}

.p-8 {
  padding: 2rem;
}

.px-4 {
  padding-left: 1rem;
  padding-right: 1rem;
}

.px-6 {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.py-2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.py-3 {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}

.py-4 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.py-8 {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

/* Text Styles */
.text-sm {
  font-size: 0.875rem;
}

.text-base {
  font-size: 1rem;
}

.text-lg {
  font-size: 1.125rem;
}

.text-xl {
  font-size: 1.25rem;
}

.text-2xl {
  font-size: 1.5rem;
}

.text-3xl {
  font-size: 1.875rem;
}

.text-4xl {
  font-size: 2.25rem;
}

.font-bold {
  font-weight: 700;
}

.font-medium {
  font-weight: 500;
}

.tracking-tight {
  letter-spacing: -0.025em;
}

.tracking-wide {
  letter-spacing: 0.025em;
}

.tracking-widest {
  letter-spacing: 0.1em;
}

.text-accent {
  color: var(--accent-color);
}

.text-gray-400 {
  color: rgba(156, 163, 175, 1);
}

.text-gray-600 {
  color: rgba(75, 85, 99, 1);
}

.text-gray-700 {
  color: rgba(55, 65, 81, 1);
}

.text-white {
  color: white;
}

.text-black {
  color: black;
}

/* Borders */
.border {
  border-width: 1px;
  border-style: solid;
}

.border-t {
  border-top-width: 1px;
  border-top-style: solid;
}

.border-b {
  border-bottom-width: 1px;
  border-bottom-style: solid;
}

.border-black {
  border-color: black;
}

.border-gray-200 {
  border-color: rgba(229, 231, 235, 1);
}

.border-gray-300 {
  border-color: rgba(209, 213, 219, 1);
}

.border-gray-700 {
  border-color: rgba(55, 65, 81, 1);
}

.border-accent {
  border-color: var(--accent-color);
}

.rounded-md {
  border-radius: 0.375rem;
}

.rounded-full {
  border-radius: 9999px;
}

/* Backgrounds */
.bg-white {
  background-color: white;
}

.bg-gray-200 {
  background-color: rgba(229, 231, 235, 1);
}

.bg-gray-300 {
  background-color: rgba(209, 213, 219, 1);
}

.bg-gray-900 {
  background-color: rgba(17, 24, 39, 1);
}

.bg-accent {
  background-color: var(--accent-color);
}

.bg-accent-hover {
  background-color: var(--accent-hover);
}

.bg-opacity-10 {
  background-opacity: 0.1;
}

.bg-opacity-20 {
  background-opacity: 0.2;
}

.bg-opacity-70 {
  background-opacity: 0.7;
}

/* Transitions */
.transition-all {
  transition-property: all;
}

.transition-colors {
  transition-property: background-color, border-color, color, fill, stroke;
}

.transition-transform {
  transition-property: transform;
}

.transition-opacity {
  transition-property: opacity;
}

.duration-300 {
  transition-duration: 300ms;
}

.duration-500 {
  transition-duration: 500ms;
}

.duration-700 {
  transition-duration: 700ms;
}

/* Transforms */
.transform {
  transform: translateX(0) translateY(0) rotate(0) skewX(0) skewY(0) scaleX(1) scaleY(1);
}

.hover\:translate-x-2:hover {
  transform: translateX(0.5rem);
}

.hover\:-translate-y-1:hover {
  transform: translateY(-0.25rem);
}

.group:hover .group-hover\:translate-x-2 {
  transform: translateX(0.5rem);
}

.group:hover .group-hover\:translate-y-0 {
  transform: translateY(0);
}

.group:hover .group-hover\:scale-105,
.group:hover .group-hover\:scale-110 {
  transform: scale(1.05);
}

.translate-y-10 {
  transform: translateY(2.5rem);
}

/* Opacity */
.opacity-0 {
  opacity: 0;
}

.opacity-70 {
  opacity: 0.7;
}

.opacity-100 {
  opacity: 1;
}

.group:hover .group-hover\:opacity-100 {
  opacity: 1;
}

/* Shadows */
.shadow-md {
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.shadow-xl {
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.hover\:shadow-md:hover {
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

/* Positioning */
.relative {
  position: relative;
}

.absolute {
  position: absolute;
}

.fixed {
  position: fixed;
}

.inset-0 {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.bottom-0 {
  bottom: 0;
}

.left-0 {
  left: 0;
}

.z-50 {
  z-index: 50;
}

/* Cursor */
.cursor-pointer {
  cursor: pointer;
}

.pointer-events-none {
  pointer-events: none;
}

/* Overflow */
.overflow-hidden {
  overflow: hidden;
}

/* Width & Height */
.w-full {
  width: 100%;
}

.w-8 {
  width: 2rem;
}

.w-10 {
  width: 2.5rem;
}

.h-8 {
  height: 2rem;
}

.h-10 {
  height: 2.5rem;
}

.h-64 {
  height: 16rem;
}

.h-80 {
  height: 20rem;
}

.h-full {
  height: 100%;
}

.max-w-md {
  max-width: 28rem;
}

.max-w-2xl {
  max-width: 42rem;
}

.max-w-3xl {
  max-width: 48rem;
}

.max-w-4xl {
  max-width: 56rem;
}

.max-w-none {
  max-width: none;
}

/* Object Fit */
.object-cover {
  object-fit: cover;
}

.object-center {
  object-position: center;
}

/* Flexbox & Grid */
.flex-1 {
  flex: 1 1 0%;
}

.flex-wrap {
  flex-wrap: wrap;
}

/* Custom Components */
.project-card {
  background-color: white;
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.project-card:hover {
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  transform: translateY(-5px);
}

.nav-item {
  position: relative;
}

.nav-item::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  background-color: var(--accent-color);
  left: 0;
  bottom: -4px;
  transition: width 0.3s;
}

.nav-item:hover::after,
.nav-item.active::after {
  width: 100%;
}

.nav-item.active {
  font-weight: bold;
}

/* Form Elements */
input,
textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid rgba(209, 213, 219, 1);
  border-radius: 0.375rem;
  transition: all 0.3s;
}

input:focus,
textarea:focus {
  outline: none;
  border-color: var(--accent-color);
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

button {
  cursor: pointer;
  background: none;
  border: none;
  font-family: inherit;
}

.btn {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  background-color: var(--accent-color);
  color: white;
  border-radius: 0.375rem;
  transition: all 0.3s;
  text-decoration: none;
  border: none;
  cursor: pointer;
}

.btn:hover {
  background-color: var(--accent-hover);
  transform: translateY(-2px);
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.btn-outline {
  background-color: transparent;
  border: 1px solid var(--accent-color);
  color: var(--accent-color);
}

.btn-outline:hover {
  background-color: var(--accent-color);
  color: white;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes sparkle {
  0% {
    transform: scale(1);
    opacity: 0.8;
  }
  50% {
    transform: scale(1.2);
    opacity: 1;
  }
  100% {
    transform: scale(1);
    opacity: 0.8;
  }
}

.animate-fadeIn {
  animation: fadeIn 0.5s ease-out forwards;
}

.animate-sparkle {
  animation: sparkle 2s infinite;
}

/* Reveal Animation */
.reveal {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.8s, transform 0.8s;
}

.reveal.visible {
  opacity: 1;
  transform: translateY(0);
}

.reveal-left {
  transform: translateX(-30px);
}

.reveal-right {
  transform: translateX(30px);
}

.reveal-up {
  transform: translateY(30px);
}

.reveal-down {
  transform: translateY(-30px);
}

/* Project Gallery */
.project-gallery {
  height: 80vh;
  position: relative;
  overflow: hidden;
  margin-bottom: 3rem;
}

.project-gallery-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 2rem;
  color: white;
  z-index: 10;
}

.project-gallery-gradient {
  position: absolute;
  inset: 0;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.7), transparent);
}

.project-gallery-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Parallax Effect */
.parallax-container {
  position: relative;
  overflow: hidden;
}

.parallax-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: transform 0.1s ease-out;
}

/* Responsive */
@media (min-width: 768px) {
  .md\:space-x-12 > * + * {
    margin-left: 3rem;
  }

  .md\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .md\:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .md\:col-span-1 {
    grid-column: span 1 / span 1;
  }

  .md\:col-span-2 {
    grid-column: span 2 / span 2;
  }
}

@media (min-width: 1024px) {
  .lg\:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

/* Dark Mode */
.dark {
  color-scheme: dark;
}

.dark .border-black {
  border-color: var(--border-color);
}

.dark .bg-gray-200 {
  background-color: rgba(55, 65, 81, 0.5);
}

.dark .text-gray-600,
.dark .text-gray-700 {
  color: rgba(209, 213, 219, 1);
}

/* Smooth Scrolling */
html {
  scroll-behavior: smooth;
}

/* Prose Styles */
.prose p {
  margin-bottom: 1rem;
  line-height: 1.7;
}

.prose {
  max-width: none;
}

/* Easter Egg Animation */
.animate-sparkle {
  animation: sparkle 2s infinite;
}

/* Verbesserte Hover-Effekte */
.hover-lift {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.hover-lift:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1);
}

/* Verbesserte Abstände */
.space-y-custom > * + * {
  margin-top: 2rem;
}

.grid {
  --gap: 2rem;
  gap: var(--gap);
}

@media (min-width: 768px) {
  .grid {
    --gap: 2.5rem;
  }
}
